# ACTLogsUploader

./: .gitignore  ACTLogsUploader.csproj  CHANGELOG.md  LICENSE  README.md
src/: Bootstrap.cs  Plugin.cs
src/Config/: Loc.cs  PluginSettings.cs
src/Logging/: PluginLog.cs
src/Maintenance/: LogMaintenance.cs
src/UI/: ConfigTab.cs  FightPickerForm.cs
src/Upload/: Dpapi.cs  FFLogsClient.cs  LogFileHelper.cs  ParserEngine.cs  XsrfDelegatingHandler.cs
