<Project Sdk="Microsoft.NET.Sdk">

  <!-- net48 x64 DLL. Override the ACT path with -p:ACTPath="D:\...\Advanced Combat Tracker". -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ACTLogsUploader</AssemblyName>
    <RootNamespace>ACTLogsUploader</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>ACT Logs Uploader (FFLogs)</Product>
    <Version>0.3.1</Version>
    <ACTPath Condition="'$(ACTPath)' == ''">$(APPDATA)\Advanced Combat Tracker</ACTPath>
    <!-- The Diemoe repack ships the real assembly at DLibs\; standard ACT uses the .exe. -->
    <ACTAssembly Condition="'$(ACTAssembly)' == '' And Exists('$(ACTPath)\DLibs\Advanced Combat Tracker.dll')">$(ACTPath)\DLibs\Advanced Combat Tracker.dll</ACTAssembly>
    <ACTAssembly Condition="'$(ACTAssembly)' == ''">$(ACTPath)\Advanced Combat Tracker.exe</ACTAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>$(ACTAssembly)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- The native V8 isn't copied to a class library's output by default; do it explicitly.
       Managed dependencies are copy-local and land in the output on their own. Everything
       ships as loose, unmodified (Microsoft-signed) files so antivirus doesn't flag them. -->
  <ItemGroup>
    <None Include="$(PkgMicrosoft_ClearScript_V8_Native_win-x64)\runtimes\win-x64\native\ClearScriptV8.win-x64.dll">
      <Link>ClearScriptV8.win-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!-- Copy the plugin DLL and its dependencies to a local deploy folder when PluginDeployPath
       is set (define it in a local, gitignored Directory.Build.props). -->
  <Target Name="DeployPlugin" AfterTargets="Build" Condition="'$(PluginDeployPath)' != ''">
    <ItemGroup>
      <_DeployFiles Include="$(OutDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeployFiles)" DestinationFolder="$(PluginDeployPath)" ContinueOnError="WarnAndContinue" />
    <Message Importance="high" Text="Deployed plugin + dependencies -> $(PluginDeployPath)" />
  </Target>

</Project>
