<Project Sdk="Microsoft.NET.Sdk">

  <!-- net48 x64 DLL. Override the ACT path with -p:ACTPath="D:\...\Advanced Combat Tracker". -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ACTLogsUploader</AssemblyName>
    <RootNamespace>ACTLogsUploader</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>ACT Logs Uploader (FFLogs)</Product>
    <Version>0.3.0</Version>
    <ACTPath Condition="'$(ACTPath)' == ''">$(APPDATA)\Advanced Combat Tracker</ACTPath>
    <!-- The Diemoe repack ships the real assembly at DLibs\; standard ACT uses the .exe. -->
    <ACTAssembly Condition="'$(ACTAssembly)' == '' And Exists('$(ACTPath)\DLibs\Advanced Combat Tracker.dll')">$(ACTPath)\DLibs\Advanced Combat Tracker.dll</ACTAssembly>
    <ACTAssembly Condition="'$(ACTAssembly)' == ''">$(ACTPath)\Advanced Combat Tracker.exe</ACTAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>$(ACTAssembly)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.ClearScript.V8.ICUData" Version="7.5.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Embed the native V8 and ICU data (neither is IL-mergeable). Bootstrap.cs extracts the
       native and resolves ICU data at runtime. -->
  <ItemGroup>
    <EmbeddedResource Include="$(PkgMicrosoft_ClearScript_V8_Native_win-x64)\runtimes\win-x64\native\ClearScriptV8.win-x64.dll">
      <LogicalName>embed/ClearScriptV8.win-x64.dll</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgMicrosoft_ClearScript_V8_ICUData)\lib\netstandard1.0\ClearScript.V8.ICUData.dll">
      <LogicalName>embed/ClearScript.V8.ICUData.dll</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <!-- IL-merge the managed dependencies into the plugin DLL so ACT's type discovery
       (GetTypes) resolves them without separate files. Requires the ilrepack tool:
       dotnet tool install -g dotnet-ilrepack -->
  <Target Name="ILRepackSingle" AfterTargets="Build">
    <PropertyGroup>
      <_ILRepack>$(USERPROFILE)\.dotnet\tools\ilrepack.exe</_ILRepack>
      <_TmpDir>$(IntermediateOutputPath)single\</_TmpDir>
      <_Tmp>$(_TmpDir)$(AssemblyName).dll</_Tmp>
      <_OutTrim>$(OutDir.TrimEnd('\'))</_OutTrim>
    </PropertyGroup>
    <MakeDir Directories="$(_TmpDir)" />
    <ItemGroup>
      <_Merge Include="$(OutDir)ClearScript.Core.dll;$(OutDir)ClearScript.V8.dll;$(OutDir)System.Text.Json.dll;$(OutDir)System.Text.Encodings.Web.dll;$(OutDir)System.Buffers.dll;$(OutDir)System.Memory.dll;$(OutDir)System.Numerics.Vectors.dll;$(OutDir)System.Runtime.CompilerServices.Unsafe.dll;$(OutDir)System.Threading.Tasks.Extensions.dll;$(OutDir)System.ValueTuple.dll;$(OutDir)Microsoft.Bcl.AsyncInterfaces.dll;$(OutDir)Newtonsoft.Json.dll" />
    </ItemGroup>
    <Exec Command="&quot;$(_ILRepack)&quot; /out:&quot;$(_Tmp)&quot; /lib:&quot;$(ACTPath)\DLibs&quot; /lib:&quot;$(_OutTrim)&quot; &quot;$(OutDir)$(AssemblyName).dll&quot; @(_Merge->'&quot;%(FullPath)&quot;', ' ')" />
    <Move SourceFiles="$(_Tmp)" DestinationFiles="$(OutDir)$(AssemblyName).dll" OverwriteReadOnlyFiles="true" />
    <Delete Files="@(_Merge);$(OutDir)ClearScript.V8.ICUData.dll;$(OutDir)ClearScriptV8.win-x64.dll" />
    <Message Importance="high" Text="Single-file merge complete: $(AssemblyName).dll" />
  </Target>

  <!-- Copy the single DLL to a local deploy folder when PluginDeployPath is set
       (define it in a local, gitignored Directory.Build.props). -->
  <Target Name="DeployPlugin" AfterTargets="ILRepackSingle" Condition="'$(PluginDeployPath)' != ''">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(PluginDeployPath)" ContinueOnError="WarnAndContinue" />
    <Message Importance="high" Text="Deployed $(AssemblyName).dll -> $(PluginDeployPath)" />
  </Target>

</Project>
